<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
        <Key value="-0.197883687" frame="29">
            <Tangent side="right" abscissaParam="77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.206844941" frame="260">
            <Tangent side="left" abscissaParam="-77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
        <Key value="0" frame="29">
            <Tangent side="right" abscissaParam="77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.00282468179" frame="260">
            <Tangent side="left" abscissaParam="-77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
        <Key value="-0.0276118059" frame="29">
            <Tangent side="right" abscissaParam="77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0289023446" frame="260">
            <Tangent side="left" abscissaParam="-77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
        <Key value="-0.00306797456" frame="29">
            <Tangent side="right" abscissaParam="77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.00589265634" frame="260">
            <Tangent side="left" abscissaParam="-77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
        <Key value="-0.0122718816" frame="29">
            <Tangent side="right" abscissaParam="77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0181645374" frame="260">
            <Tangent side="left" abscissaParam="-77" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
        <Key value="-1.47108743" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.56206967" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.56206967" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.472378" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
        <Key value="-0.10584479" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0174532924" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0146286106" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0.00282468179" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="-0.000724277382" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.125543327" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.0439367008" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.995075607" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0.0049243927" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="-0.00126266479" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0423182774" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
        <Key value="1.42353416" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.13620931" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0.000633742709" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="-0.00282468179" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.13903399" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.41304051" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
        <Key value="0.903515077" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.829031388" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0.000633742709" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="-0.00282468179" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.826206706" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.906825186" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
        <Key value="-1.50336201" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.568977305" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.571801987" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0.00282468179" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="-0.000724277382" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.50925506" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
        <Key value="1.4603501" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.56206967" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.55347498" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0.00859468656" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="-0.00220376578" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.45752542" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
        <Key value="0.111980672" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0174532924" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0.000633742709" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="-0.00282468179" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0202779742" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.110689962" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.0316344023" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.995075607" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0.0049243927" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="-0.00126266479" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0291373754" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
        <Key value="1.42200005" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.13620931" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0.000633742709" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="-0.00282468179" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.13903399" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.41457289" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
        <Key value="-0.909649868" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.829031388" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.83185607" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0.00282468179" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="-0.000724277382" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.904805578" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
        <Key value="1.52475452" frame="29">
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.568977305" frame="64">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0.000633742709" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="52" ordinateParam="-0.00282468179" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.566152623" frame="220">
            <Tangent side="left" abscissaParam="-52" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.51579325" frame="260">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
