<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
        <Key value="-0.106988235" frame="71"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
        <Key value="0" frame="71"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
        <Key value="-0.032213717" frame="71"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
        <Key value="-0.0168738426" frame="71"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
        <Key value="-0.0107378935" frame="71"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
        <Key value="-0.00872664619" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
        <Key value="-0.284488653" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="1" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
        <Key value="-1.36135681" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
        <Key value="0.551524046" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
        <Key value="-0.0139626341" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
        <Key value="0.00872664619" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
        <Key value="0.284488653" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="1" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
        <Key value="-1.36135681" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
        <Key value="-0.551524046" frame="64"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
        <Key value="0.0139626341" frame="64"/>
    </ActuatorCurve>
</Animation>
